events { }
http {
  upstream frontend { server client:80 }
  upstream backend  { server server:8000 }
  upstream grafana  { server grafana:3000 }

  server {
    listen 80
    location /     { proxy_pass http://frontend }
    location /api/ { proxy_pass http://backend }
    location /grafana/ { proxy_pass http://grafana }
  }
}
